<!DOCTYPE html>
<html>
<head><title> Elizabeth Dorrian Landscape Architect</title>
<link rel="stylesheet" media="(max-width: 1024px)" href="stylem.css">
<link rel="stylesheet" media="(min-width: 1025px)" href="style.css">
<!--<link rel="stylesheet" media="(orientation: portrait)" href="portrait.css">
 <link rel="stylesheet" media="(orientation: landscape)" href="landscape.css">
 -->


<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Language" content="en-gb"/>
<meta name="keywords" content="landscape architect, liz dorrian, east linton"/>
<meta name="description" content="Providing Landscape Architectural services independently or as part of a multi-disciplinary team. ."/>
</head>
<body>

<div class="container_a">
<div class="wrap_a">
<ul>
<li><a class="current" href="index.html">Home</a></li>
<li><a href="projects.html">Projects</a></li>

<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>

<!--
<li><a class="nav" href="index.html">Home</a></li>
<li><a class="current" href="teachers.html">Teachers</a></li>
<li><a class="nav" href="classes.html">Classes</a></li>
<li><a class="nav" href="contact.html">Contact</a></li>
-->



<div class="clear"></div>
</div>
</div>



<div class="container_h">
<div class="wrap_h">



<img class="dhide" src="images/home/mobile-logo-bg.jpg" alt="Elizabeth Dorrian Landscape Architect logo"/>

<h2 class="mhide">Elizabeth Dorrian Landscape Architect</h2>

</div>
</div>

<div class="clear"></div>

<div class="container_i">
<div class="wrap_i">
<div class="box_ia">
<div class="picture"><img src="images/home/public-realm.jpg" alt="Grounds of St Mary's Cathedral"></div>
<div class="text"><p>Public Realm</p></div>
</div>

<div class="box_ib">
<div class="picture"><img src="images/home/historic-landscapes.jpg" alt="Grounds with historic building in the background"></div>
<div class="text"><p>Historic Landscapes</p></div>
</div>

<div class="box_ic">
<div class="picture"><img src="images/home/private-gardens.jpg" alt="Established plant border outside an entrance to a house."></div>
<div class="text"><p>Private Gardens</p></div>
</div>

<div class="dhide box_id">
<p>&copy; Liz Dorrian 2020</p>
</div>

</div>
</div>
<div class="clear"></div>


<div class="container_j">


<p class="mhide"> &copy; Liz Dorrian 2020 </p>


</div>

</body>
</html>